<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Burton</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        header {
            background-color: #1f1f1f;
            padding: 20px;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #1f1f1f;
            padding: 10px;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Team Burton</h1>
</header>
<nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>d
    <a href="/Writeup/index.html">Write Up</a>
    <a href="#contact">🏆 Exploits</a>
    <a href="/Membres">Membres</a>

</nav>
<section>
    <h2>Welcome to Team Burton's Official Website</h2>
    <p>We are a CTF's group</p>
    <p>Our motto: "✨️🦋 Butterflies can't see the beauty of their wings, but there's always someone to tell them how gorgeous they look so if you don't see your own beauty, someone will do it for you 🦋✨️"</p>
    <p></p>
    <iframe src="https://discord.com/widget?id=1350463007972655267&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
<footer>
    <p>&copy; 2025 Team Burton. All rights reserved.</p>
</footer>
</body>
</html>
