<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Write-Ups</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        header {
            background-color: #1f1f1f;
            padding: 20px;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #1f1f1f;
            padding: 10px;
            width: 100%;
            bottom: 0;
        }
        .writeup {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>

</head>
<body>
<header>
    <h1>Team Burton</h1>
</header>
<nav>
    <a href="../../index.html">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Write Up</a>
    <a href="#contact">🏆 Exploits</a>
    <a href="../../Membres">Membres</a>
</nav>
<section>
    <h2>Hackfinity 2025</h2>
    <div style="background-color: #1f1f1f; padding: 20px; border-radius: 5px; border-radius: 10px;">
        <ul style="list-style-type: none; padding: 0;">
            <li><a class="writeup" href="./osint/catchmeifyoucan.html">Catch Me if You Can</a></li>
        </ul>
        <div style="border: 1px solid #ffcc00; display: inline-block; padding: 2px 5px; margin-top: 5px; background-color: #ffcc00; border-radius: 5px;">Osint</div>
    </div>

    <br style="margin-bottom: 20px;">

    <div style="background-color: #1f1f1f; padding: 20px; border-radius: 5px; border-radius: 10px;">
        <ul style="list-style-type: none; padding: 0;">
        <li><a class="writeup" href="./Web/online-notepad.html">Notepad Online</a></li>
        </ul>
        <div style="border: 1px solid #bf00ff; display: inline-block; padding: 2px 5px; margin-top: 5px; background-color: #bf00ff; border-radius: 5px;">Web</div>
    </div>

    <br style="margin-bottom: 20px;">

    <div style="background-color: #1f1f1f; padding: 20px; border-radius: 5px; border-radius: 10px;">
        <ul style="list-style-type: none; padding: 0;">
            <li><a class="writeup" href="./crypto/order.html">Order</a></li>
        </ul>
        <div style="border: 1px solid #090046; display: inline-block; padding: 2px 5px; margin-top: 5px; background-color: #090046; border-radius: 5px;">Crypto</div>
    </div>
</section>
<footer>
    <p>&copy; 2025 Team Burton. All rights reserved.</p>
</footer>
</body>
</html>
