<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Burton</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        header {
            background-color: #1f1f1f;
            padding: 20px;
        }
        header h1 {
            margin: 0;
        }
        section {
            padding: 20px;
        }
        .member {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }
        .member img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .member p {
            margin: 5px 0 0 0;
            color: #ffffff;
        }
        footer {
            background-color: #1f1f1f;
            padding: 10px;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Team Burton</h1>
</header>
<nav>
    <a href="../index.html">Home</a>
    <a href="#about">About Us</a>
    <a href="/Writeup/index.html">Write Up</a>
    <a href="#contact">🏆 Exploits</a>
    <a href="#Membres">Membres</a>

</nav>
<section>
    <h2>T'es chaud toi</h2>
        <p>T'a cru j'allais te filer les réponses comme ça !</p>
</section>
<p>&copy; 2025 Team Burton. All rights reserved.</p>
</footer>
</body>
</html>
