<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Write-Ups</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #ffffff;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    nav {
        background-color: #333;
        overflow: hidden;
    }
    nav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    nav a:hover {
        background-color: #ddd;
        color: black;
    }
    header {
        background-color: #1f1f1f;
        padding: 20px;
    }
    header h1 {
        margin: 0;
    }
    section {
        padding: 20px;
    }
    footer {
        background-color: #1f1f1f;
        padding: 10px;
        width: 100%;
        bottom: 0;
    }
    .writeup {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
    }
</style>
<body>
    <header>
        <h1>Write-Ups</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#services">Write Up</a>
        <a href="#contact">🏆 Exploits</a>
        <a href="#Membres">Membres</a>

    </nav>
    <section>
        <h2>Select a Write-Up</h2>
        <div style="background-color: #1f1f1f; padding: 20px; border-radius: 5px;">
            <ul style="list-style-type: none; padding: 0;">
                <li><a class="writeup" href="writeup1.html">LeHack 2024</a></li>
        </div>
        <br>
        <div style="background-color: #1f1f1f; padding: 20px; border-radius: 5px;">
            <ul style="list-style-type: none; padding: 0;">
                <li><a class="writeup" href="writeup1.html">Hackfinity - Battle</a></li>
            </ul>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Team Burton. All rights reserved.</p>
        </footer>
</body>
</html>